META_APP_ID=1387100758943618
META_APP_SECRET=bc5bd142bdd5f7f3185972456b3b340a
WHATSAPP_ACCESS_TOKEN=EAATtj5ABJ4IBO4nqVnT4adtE6sRQv8F0Ne05aoaBbTifZAZAuE7FKZCGCpfTbi1xvY5MugiZBTyglSxMosM5FgKGIqZA0sV4hiWPxl3ZApPmA2QQ5es0ch1bdhc2JIK1pZAqUsi6K7piqtitaH30ndJ5XZByEsUM6eeF5lail6fb4wHUX9BmBsuki0ryI29SIZBdwvLvEhHXjwvaHZAuz9FFzxwL8si7UZD
WHATSAPP_PHONE_NUMBER_ID=523037560897047 
MONGO_URI=mongodb+srv://fiew:K0t3dKKcHGUBksEA@cluster0.zun5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
