META_APP_ID=1387100758943618
META_APP_SECRET=bc5bd142bdd5f7f3185972456b3b340a
WHATSAPP_ACCESS_TOKEN=EAATtj5ABJ4IBO4pay9l6mkqQ9H2rZA5qCZCoZCSXGKlinzP0fS4ZBWvJPkNCSVUYioeCkxgCJBhPsD1oXEZBILQTeWWqV8ZBME1paZAftpBVJ7cjSZBWSYw1zhOpikYthHo7ZA061SZC5UE5oe2j6DpBZASl1c8LTIxUEZCHuZBVEJLMaJLLRbfsmZBHLf3KGLgUY7a2cZCDUILMV1tZAByA4DFrAPSLHMx7ziZAz
WHATSAPP_PHONE_NUMBER_ID=523037560897047 
MONGO_URI=mongodb+srv://fiew:K0t3dKKcHGUBksEA@cluster0.zun5n.mongodb.net/fiewDB?retryWrites=true&w=majority
WHATSAPP_REDIRECT_URI=https://lvgroup1.github.io/fiew_account/frontend/views/whatsapp-callback.html
