META_APP_ID=1387100758943618
META_APP_SECRET=bc5bd142bdd5f7f3185972456b3b340a
WHATSAPP_ACCESS_TOKEN=EAATtj5ABJ4IBO51We0aqp2rtpGZAiOHQaosstJSbLmla5rXH0428O8tAUFjoBfaMmW8Ca7wBpmBxsm3FmptYZB0v8Jcxzazi29EzZARmG0c2WrFFYjaIuphQo1r9NwKdwq084Maa6mngxtmXmWO8Qy7u0rsT3GdIjhirUNYi8b2E672JLvRg1t4381T
MONGO_URI=mongodb+srv://fiew:K0t3dKKcHGUBksEA@cluster0.zun5n.mongodb.net/fiewDB?retryWrites=true&w=majority
WHATSAPP_REDIRECT_URI=https://lvgroup1.github.io/fiew_account/frontend/views/whatsapp-callback.html
