META_APP_ID=1387100758943618
META_APP_SECRET=bc5bd142bdd5f7f3185972456b3b340a
WHATSAPP_ACCESS_TOKEN=EAATtj5ABJ4IBO38V7FZCPv82umkiLHd28ZAawgEgjgcCoin9at9Il5ffVblZAwv40WdaxUYQNuZCzoxv0gYEenVZAUWajtlEwklx8ZC15ZBkkebjI05KIqr8XIRezccedyQZA7ZCQyzaZA2D0IK2H9UYxkddTxv9tOG79TMO3SiyRytRXpVdlweII60oHHzRzZARdPmrgZDZD
WHATSAPP_PHONE_NUMBER_ID=523037560897047 
MONGO_URI=mongodb+srv://fiew:K0t3dKKcHGUBksEA@cluster0.zun5n.mongodb.net/fiewDB?retryWrites=true&w=majority
WHATSAPP_REDIRECT_URI=https://lvgroup1.github.io/fiew_account/frontend/views/whatsapp-callback.html
