META_APP_ID=1387100758943618
META_APP_SECRET=bc5bd142bdd5f7f3185972456b3b340a
WHATSAPP_ACCESS_TOKEN=EAATtj5ABJ4IBOZCqNvCKi4GJEnZAgmSpdJVoWfexCTbn68Pc4EZBjssdOeQ0wLH4Elm3ezJxZAym89HgPZCKRuK7OwMefRqo7DkndmE1MZAZCZBZAEfwp0LPH03jp6kQiPVZCwhrRjymxbTpAUsZBk1H9L3lqv5sAXvZClLJnoDiwi3EmzZBSr7vZAiSpmQq2ZCtl7SywZDZD
MONGO_URI=mongodb+srv://fiew:K0t3dKKcHGUBksEA@cluster0.zun5n.mongodb.net/fiewDB?retryWrites=true&w=majority
WHATSAPP_REDIRECT_URI=https://fiew-account.onrender.com/api/whatsapp/callback
